
## Application Web de gestion du budget

| Module                                                                       | Version                                                                                                                                               |
|------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| [IHM](https://github.com/vzwingma/gestion-budget-ihm)                        | [![GitHub version](https://badge.fury.io/gh/vzwingma%2Fgestion-budget-ihm.svg)](https://badge.fury.io/gh/vzwingma%2Fgestion-budget-ihm)               |
| [Services serverless](https://github.com/vzwingma/gestion-budget-serverless) | [![GitHub version](https://badge.fury.io/gh/vzwingma%2Fgestion-budget-serverless.svg)](https://badge.fury.io/gh/vzwingma%2Fgestion-budget-serverless) |

### Statut
[![CI on Master](https://github.com/vzwingma/gestion-budget-ihm/actions/workflows/build-on-master.yml/badge.svg)](https://github.com/vzwingma/gestion-budget-ihm/actions/workflows/build-on-master.yml)
[![GitHub issues](https://img.shields.io/github/issues-raw/vzwingma/gestion-budget-ihm.svg?style=flat-square)](https://github.com/vzwingma/gestion-budget-ihm/issues)

[![Known Vulnerabilities](https://snyk.io/test/github/vzwingma/gestion-budget-ihm/badge.svg?targetFile=package.json)](https://snyk.io/test/github/vzwingma/gestion-budget-ihm?targetFile=package.json)
[![Dépendences](https://img.shields.io/librariesio/github/vzwingma/gestion-budget-ihm.png)](https://libraries.io/github/vzwingma/gestion-budget-ihm)

[![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=vzwingma_gestion-budget-ihm&metric=alert_status)](https://sonarcloud.io/dashboard?id=vzwingma_gestion-budget-ihm)
[![Maintainability Rating](https://sonarcloud.io/api/project_badges/measure?project=vzwingma_gestion-budget-ihm&metric=sqale_rating)](https://sonarcloud.io/dashboard?id=vzwingma_gestion-budget-ihm)
[![Reliability Rating](https://sonarcloud.io/api/project_badges/measure?project=vzwingma_gestion-budget-ihm&metric=reliability_rating)](https://sonarcloud.io/dashboard?id=vzwingma_gestion-budget-ihm)
[![Security Rating](https://sonarcloud.io/api/project_badges/measure?project=vzwingma_gestion-budget-ihm&metric=security_rating)](https://sonarcloud.io/dashboard?id=vzwingma_gestion-budget-ihm)
